
rule QuestMult
  transform question : QuestionAChoixMultiple {
  template : "question.egl"
  target : "site/"+nettoyer_id(question.id)+ ".html"

}
rule QuestBool
  transform question : QuestionAReponseBoolean {
  template : "questionBoolean.egl"
  target : "site/"+nettoyer_id(question.id)+ ".html"

}
rule QuestNum
  transform question : QuestionAReponseNumerique {
  template : "questionNumerique.egl"
  target : "site/"+nettoyer_id(question.id)+ ".html"

}
rule QuestOuv
  transform question : QuestionOuverte {
  template : "questionOuverte.egl"
  target : "site/"+nettoyer_id(question.id)+ ".html"

}


rule Entree
  transform entree : PageEntree {

  template : "entree.egl"

  target : "site/index.html"
}


rule Sortie
  transform sortie : PageSortie {

  template : "sortie.egl"

  target : "site/"+nettoyer_id(sortie.id)+".html"
}




operation nettoyer_id(id : String) : String {
    return id.replace("@","").replace("/","").replace("\\.","");
}
