<HTML>
<head>
<meta charset="UTF-8">
<style>
h1{
border-radius: 10px;
border: 10px ridge #272727;
margin: 100px 200px 10px;
text-align: center;
}

p{
margin: 100px 200px 10px;
text-align: center;
}

ul{
margin: 100px 200px 10px;
text-align: center;
list-style-type: none;
}

a{
color: #000000 ;
text-decoration: none;
font-size: 150%;
font-family: "Times New Roman", Times, serif;

}
a:hover {
  color: #000099 ;
  text-decoration: underline ;
}

form{
  text-align: center;
}

img{
  display: block;
  margin: auto;
}

.bouton{
  width: 200px;
  height: 50px;
  font-size: 25px;
}

</style>
</head>
<BODY>

<h1>Vous tombez sur un coffre au fond de la pièce. Voulez-vous l'ouvrir? </h1>

<form action="questions5.html">
    <input class="bouton" type="submit" value="Oui" onclick='setLocalStorage("Oui");'>
</form>
<form action="sorties3.html">
    <input class="bouton" type="submit" value="Non" onclick='setLocalStorage("Non");'>
</form>

    <img src="image/closedchest.png" />
<p>
<a href="index.html">retour à l'accueil </a>
</p>

<script>
var nompage = "Vous tombez sur un coffre au fond de la pièce. Voulez-vous l'ouvrir?";

function setLocalStorage(reponse){
    var historique = JSON.parse(localStorage.getItem("historique"));
    console.log("LENGTH HISTORIQUE + "+historique.length);
	
    historique.push([nompage,reponse]);
	localStorage.setItem("historique",JSON.stringify(historique));
}
</script>
</BODY>
</HTML>

